<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block class="Barefoot\ProductContributors\Block\Adminhtml\Contributor" name="barefoot_contributor_grid">
                <block class="Magento\Backend\Block\Widget\Grid" name="barefoot_contributor_grid.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">contributor_id</argument>
                        <argument name="dataSource" xsi:type="object">Barefoot\ProductContributors\Model\ResourceModel\Contributor\Collection</argument>
                        <argument name="default_sort" xsi:type="string">id</argument>
                        <argument name="default_dir" xsi:type="string">ASC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="barefoot_contributor_grid.grid.columnSet" as="grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <item name="path" xsi:type="string">*/*/edit</item>
                                 <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="id" xsi:type="string">getContributorId</item>
                                </item>
                            </argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="first_name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">First Name</argument>
                                <argument name="index" xsi:type="string">first_name</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="last_name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Last Name</argument>
                                <argument name="index" xsi:type="string">last_name</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>