<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../
../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Barefoot\ProductContributors\Block\Adminhtml\Contributor\Edit\Tabs"
                name="barefoot_productcontributors_contributor.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Barefoot\ProductContributors\Block\Adminhtml\Contributor\Edit"
                name="barefoot_productcontributors_contributor.edit"/>
        </referenceContainer>
    </body>
</page>