{
    "name": "barefoot/product-contributors",
    "description": "Module for Barefoot Product  Contributors ",
    "require": {
	"magento/module-backend": ">100.0",
	"magento/module-store": ">100.0",
	"magento/framework": ">100.0"
	},
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Barefoot\\ProductContributors\\": ""
        }
    }
}
